<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>进度控制页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      margin-bottom: 20px;
    }

    #progress-bar {
      width: 300px;
      background-color: #f3f3f3;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
    }

    #progress {
      height: 30px;
      background-color: #4caf50;
      text-align: center;
      line-height: 30px;
      color: white;
      width: 0%;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    #enter-button {
      display: none;
    }
  </style>
</head>

<body>
  <h1>ollama加载页面</h1>
  <div id="progress-bar">
    <div id="progress">ollama加载中...</div>
  </div>
  <button id="enter-button">进入</button>

  <script>
    const progress = document.getElementById('progress');
    const enterButton = document.getElementById('enter-button');
    let isfinish = false

    function setProcess(val) {
      if (val < 100) {
        progress.style.width = `${val}%`;
      } else {
        progress.style.width = `${val}%`;
        progress.textContent = 'ollama加载完成';
        enterButton.style.display = 'block';
      }
    }

    let currentWidth = 0;
    const loadingInterval = setInterval(() => {
      if (currentWidth < 99) {
        currentWidth++;
      } else {
        currentWidth = 0;
      }

      if (isfinish) {
        currentWidth = 100;
        clearInterval(loadingInterval);
      }

      setProcess(currentWidth)
    }, 50);

    window.api.onReadyIntact((value) => {
      //alert("test update" + value)
      isfinish = true
    })

    const intoBtn = document.getElementById('enter-button');
    intoBtn.addEventListener('click', () => {
      window.api.readyInto()
    });
  </script>
</body>

</html>
